<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style type="text/css">
		a[x-apple-data-detectors] {color: inherit !important;}
	</style>

</head>
<body style="margin: 0; padding: 0;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="padding: 20px 0 30px 0;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
                    <tr>
                        <td align="center" style="background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f7a449), to(#f7a74c));background-color: #f7a449;padding: 8px;">
                      <h1 style="text-shadow: 0 1px 0 #ccc,
                               0 2px 0 #c9c9c9,
                               0 3px 0 #bbb,
                               0 4px 0 #b9b9b9,
                               0 5px 0 #aaa,
                               0 6px 1px rgba(0,0,0,.1),
                               0 0 5px rgba(0,0,0,.1),
                               0 1px 3px rgba(0,0,0,.3),
                               0 3px 5px rgba(0,0,0,.2),
                               0 5px 10px rgba(0,0,0,.25),
                               0 10px 10px rgba(0,0,0,.2),
                               0 20px 20px rgba(0,0,0,.15);color:white;font: bold 60px/1 'Helvetica Neue', Helvetica, Arial, sans-serif;">Celsius Tracker</h1>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                    <td style="color: #153643; font-family: Arial, sans-serif;">
                                        <h1 style="font-size: 24px; margin: 0;">Hello!</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
                                        <p style="margin: 0px 0px 20px;">Happy New Year from Celsius Tracker! You are receiving this email because you are currently registered on <a href="https://CelsiusTracker.com">CelsiusTracker.com</a>. In order to better serve you, on or around January 7th, Celsius Tracker will be migrating to a new domain and our new website will become <b><a href="https://CryptoEarnsCrypto.com">CryptoEarnsCrypto.com</a></b>.</p>

                                        <p style="margin: 0px 0px 20px;">To make the process easy for you, <b>your Celsius Tracker account will be automatically migrated</b> to <a href="https://CryptoEarnsCrypto.com">CryptoEarnsCrypto.com</a>.
                                            All of your subscriptions will carry over, and you will continue to receive alerts for the coins you have subscribed to. The only change will be that the new alert emails will come from <b><i>noreply@cryptoearnscrypto.com</i></b>. Please make sure to whitelist this new address in order to avoid any interruption in alerts.</p>

                                        <p style="margin: 0px 0px 20px;">If you would like to migrate your account immediately, you can do so <a href="https://cryptoearnscrypto.com/celsiusTracker">here</a>.</p>

                                        <p style="margin: 0px 0px 20px;"><b><i>If you do <u>not</u> want your account to be migrated</i></b>, please unsubscribe from Celsius Tracker prior to January 7th.</p>

                                        <p style="margin: 0px 0px 20px;"><u>Note</u>: If you already have a Crypto Earns Crypto account registered under the same email as your Celsius Tracker account, then your Celsius Tracker account will not be migrated.</p>

                                        <br/>
                                        <p style="margin: 0px 0px 20px;">If you have any further questions, please feel free to contact us at <a href="mailto:hi@celsiustracker.com">hi@celsiustracker.com</a></p>

                                        <p>- Celsius Tracker Team</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f7a449" style="padding: 30px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                    <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                                        Visit <a href="{{ BASE_HOST }}" style="color: #ffffff;">{{ BASE_HOST|trim("https://") }}</a> for more information. <br/>This website is not affiliated with Celsius Network.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

			</td>
		</tr>
	</table>
</body>
</html>